name: run backend tests

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:
    strategy:
      matrix:
        configuration: [Debug, Release]

    runs-on: windows-latest

    env:
      Solution_Name: Backend
      Test_Project_Path: BackEnd.Tests/Backend.Tests.csproj
      
    steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    # Install the .NET Core workload
    - name: Install .NET Core
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x

    # Add MSBuild to the PATH: https://github.com/microsoft/setup-msbuild
    - name: Setup MSBuild.exe
      uses: microsoft/setup-msbuild@v2

    # Switch Docker to Linux containers
    - name: Switch Docker to Linux containers
      run: |
        & 'C:\Program Files\Docker\Docker\DockerCli.exe' -SwitchLinuxEngine

    # Pull the SQL Server Docker image
    - name: Pull SQL Server Docker image
      run: docker pull mcr.microsoft.com/mssql/server:2019-latest

    # Run the SQL Server Docker container
    - name: Run SQL Server Docker container
      run: docker run -d -e "ACCEPT_EULA=Y" -e "SA_PASSWORD=${{ secrets.SA_PASSWORD }}" -p 1433:1433 --name sqlserver mcr.microsoft.com/mssql/server:2019-latest

    # Execute all unit tests in the solution
    - name: Execute unit tests
      working-directory: "./Backend"
      run: dotnet test

    # Stop and remove the Docker container
    - name: Stop and remove Docker container
      run: |
        docker stop sqlserver
        docker rm sqlserver